cwiczeniakupka/Window3.xaml

<Window x:Class="cwiczeniakupka.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwiczeniakupka"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
       <UniformGrid Rows="1">
        <StackPanel>
            <TextBlock>
                Wysokość
            </TextBlock>
            <TextBox 
                x:Name="wysokoscTextBox">
                
            </TextBox>
            <TextBlock>
                Szerokość
            </TextBlock>
            <Slider
                x:Name="szerokoscSlider"
                Minimum="20"
                Maximum="400"
               
                >
                
            </Slider>
            <ComboBox
                x:Name="kolorComboBox"
                SelectedIndex="0"
                >
                <ComboBoxItem>Orange</ComboBoxItem>
                <ComboBoxItem>Black</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Rectangle
            Width="{Binding 
                ElementName=szerokoscSlider,
                Path=Value
                }"
            Height="{Binding
            ElementName=wysokoscTextBox,
            Path=Text}"
            Margin="30"
            Fill="{Binding
            ElementName=kolorComboBox,
            Path=Text}"
            ></Rectangle>
    </UniformGrid>
</Window>
